<html>
    <head>
        <style>
            div
            {
                padding: 10px;
                margin: auto;
                width: 50%;
                text-align: center;
                border: 3px solid black;
                background-color:white;
            }

            h6
            {
                color: white;
                background-color:darkcyan;
                border-style:groove;
                border-color: rgb(159, 227, 250);
                padding-top: 0;
                padding-bottom: 35;
                border-top-width: 5px;
                border-right-width: 10px;
                border-left-width: 15px;
                border-bottom-width: 25px;
                margin-left: 10;
                margin-right: 10;
            }

            h5
            {
                color: white;
                background-color:darkturquoise;
                padding-top: 0;
                padding-bottom: 35;  
                border-top-width: 3px;
                border-right-width: 5px;
                border-left-width: 5px;
                border-bottom-width: 5px;
                border-right-style: solid;
                border-left-style: solid;
                border-top-style: dashed;
                border-bottom-style: dashed;
                border-color: darkcyan;
                margin-left: 15;
                margin-right: 15;
            }   

            h4
            {
                background-color: cyan;
                padding: 10px;   
                padding-top: 0;
                padding-bottom: 25px;
                border-style: double;
                border-width: 7px;
                border-color:darkturquoise;
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px;
                margin-left: 30;
                margin-right: 30;
            }

            h3
            {
                color: white;
                background-color:deepskyblue;
                padding: 10px;          
                border-style: double;
                border-width: 5px;
                border-color:white;
                border-style: dashed;
                border-radius: 30px;
                border-bottom-color: cyan;
                border-width: 5px;
                margin-left: 40;
                margin-right: 40;
                padding-bottom: 15;
            }

            h2
            {
                color: white;
                background-color: lightskyblue;
                border-width: 5px;
                border-color:rgb(81, 81, 255);
                padding: 10;
                margin-left: 60;
                margin-right:60;
                border-left-style: solid;
                border-left-color: blue;
                border-left-width: 5px;
            }
 
            button
            {
                color: white;
                font-size: 15px;
                background-color:rgb(159, 227, 250);
                padding: 10px;
                border-style: dashed;
                border-radius: 50%;
                border-width: 5px;
                border-color:rgb(81, 81, 255);
                width: 50px;
                height: 50px;
            }
        </style>
    </head>

    <body>
        <div>
            <button>🌸</button>
            <h2>چهار پند زندگی🌺</h2>
            <h3>خودتان را دوست داشته باشید🌷</h3>
            <h4>به دیگران خوبی کنید🌼</h4>
            <h5>همه را ببخشید🌹</h5>
            <h6>مثبت فکر کنید🌻</h6>
        </div>
    </body>
</html>