<html>
    <head>
        <style>
           body 
            {
                background: rgb(62, 93, 247);
                background: linear-gradient(49deg, rgb(68, 99, 250) 0%, rgb(247, 66, 102) 100%);
            }

            h1
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 30;
                position: fixed;
                left: 730;
                top: 21%;
            }

            div
            {
                background-color: white;
                width: 315;
                height: 490;
                position: relative;
                top: 20%;
                left: 40%;
            }

            input 
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                position: relative;
                left: 50;
                top: 100;
                padding: 15;
                padding-left: 20;
                padding-right: 20;
                margin: 8;
                background-color: rgba(128, 128, 128, 0.281);
                border: none;
            }
            
            #one
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                position: absolute;
                left: 75;
                top: 209;
                color:rgb(168, 167, 167) ;
            }
       
            #two
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                position: relative;
                top: 150;
                left: 120;
                color:rgb(189, 184, 184);
            }

            #three
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                position: relative;
                top: 150;
                left: 90;
                color:rgb(189, 184, 184); 
            }
            #login
            {
                background-color: #d53e8ecc;
                position: absolute;
                top: 250px;
                width: 200px;
                margin-bottom: 15px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
                color: white;
                font-size: 10;
            }

            #login:hover{ background-color:rgba(252, 70, 106, 0.589) ;}

            button
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                position: relative;
                top: 150;
                left: 58px;
                padding: 8px;
                padding-left: 18px;
                padding-right: 18px;
                margin: 2px;
                border: solid;
                background-color: #FEFEFE;
                color: black;   
                text-decoration: none ;
                border-color: whitesmoke;
            }
        
            a {text-decoration: none;}
            #aSignUp
            {
                color:rgb(189, 184, 184);
                text-decoration: underline;
            }
            a:hover {background-color: rgba(234, 71, 255, 0.329);}
            
        </style>
    </head>
<!--  -----------------------------------------------------------------  -->
    <body>
       <div>
            <input type="text" placeholder="&#9993      Email"><br>
            <input type="password" placeholder="&#128274      ••••••••"><br>
            <input type="checkbox">
            <h6 id="one">Remember me</h6>
            <input id="login" type="submit" value="LOGIN">
            <h6 id="two">Or login with</h6>
            <button><a href="">Facebook</a></button>
            <button><a href=""> Google </a></button>
            <h6 id="three">Not a member?<a id="aSignUp" href=""> sign up now</a></h6>
        </div>
        <h1> <b>LOGIN</b> </h1>
    </body>
</html>